<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-hg-0X4">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="opK-TS-FIF" detailTextLabel="DBl-87-4g3" style="IBUITableViewCellStyleSubtitle" id="U86-21-93i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U86-21-93i" id="5gq-t6-N0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opK-TS-FIF">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBl-87-4g3">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="BBP-ic-vm0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XfO-Zo-rni"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-5g-cHN">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="8fF-3I-kae">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rpR-S6-6gq">
                                            <connections>
                                                <action selector="new:" destination="9pv-A4-QxB" id="Xh2-xO-pGs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBc-hg-0X4" firstAttribute="top" secondItem="cVP-5g-cHN" secondAttribute="bottom" id="Ae9-Vg-foQ"/>
                            <constraint firstItem="cVP-5g-cHN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="13" id="cia-94-TJc"/>
                            <constraint firstItem="XBc-hg-0X4" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="gRQ-b3-6di"/>
                            <constraint firstItem="cVP-5g-cHN" firstAttribute="trailing" secondItem="XBc-hg-0X4" secondAttribute="trailing" id="geg-3O-Swz"/>
                            <constraint firstAttribute="trailing" secondItem="cVP-5g-cHN" secondAttribute="trailing" id="jbJ-79-wBz"/>
                            <constraint firstItem="cVP-5g-cHN" firstAttribute="leading" secondItem="XBc-hg-0X4" secondAttribute="leading" id="y35-sv-GEe"/>
                            <constraint firstItem="cVP-5g-cHN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zN6-zR-dEv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="XBc-hg-0X4" id="QUX-Is-YAe"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="New To Do" id="xrx-i0-rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-Da-PCV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add a To Do" id="cxW-c7-RX3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-Uj-afw">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <state key="normal" title="Add To Do"/>
                                <connections>
                                    <action selector="addtodo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IwB-5x-gBR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-uE-pOj">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed4-Da-PCV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3nf-z4-rkV"/>
                            <constraint firstItem="RNh-uE-pOj" firstAttribute="centerX" secondItem="ruS-Uj-afw" secondAttribute="centerX" id="Ba5-Xx-Roe"/>
                            <constraint firstItem="ed4-Da-PCV" firstAttribute="centerX" secondItem="RNh-uE-pOj" secondAttribute="centerX" id="HT3-2f-bgw"/>
                            <constraint firstItem="ruS-Uj-afw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Rcv-DQ-Qlo"/>
                            <constraint firstAttribute="trailing" secondItem="ed4-Da-PCV" secondAttribute="trailing" id="Vuv-Ac-EBc"/>
                            <constraint firstItem="ruS-Uj-afw" firstAttribute="top" secondItem="RNh-uE-pOj" secondAttribute="bottom" constant="85" id="Zzl-js-9JK"/>
                            <constraint firstItem="RNh-uE-pOj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="iVN-2m-B3z"/>
                            <constraint firstItem="ed4-Da-PCV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="l5c-9N-PSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="button" destination="ruS-Uj-afw" id="lP3-VD-KSx"/>
                        <outlet property="todo" destination="RNh-uE-pOj" id="ZXX-le-WEy"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="Return" id="EJo-V8-rKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EJo-V8-rKA"/>
        <segue reference="xrx-i0-rh1"/>
    </inferredMetricsTieBreakers>
</document>
